# MONGO_URI=mongodb://localhost:27017/edu-tech
# JWT_SECRET=jwttoken


# MONGO_URI=mongodb+srv://babludangi9788:Bablu9788@bablu.qgde7ru.mongodb.net/?retryWrites=true&w=majority&appName=bablu

JWT_SECRET=jwttoken
MONGO_URI=mongodb+srv://babludangi9788:Bablu9788@bablu.qgde7ru.mongodb.net/LearnWithUs?retryWrites=true&w=majority
